### ISSUE TITLE
Should the check for ascending series be monotonic or strictly monotonic as it is?

### ISSUE THREAD

**Issue by h-mayorquin** [NeurodataWithoutBorders/nwbinspector#373]
The docstring of the utility function claims that checks for monotonic but it actually checks for strictly monotonic:

https://github.com/NeurodataWithoutBorders/nwbinspector/blob/801d8ec97ff238b13e8a6c30a8b8f0b419b00a93/src/nwbinspector/utils.py#L90-L95

This is flagging the following data as a best practice violation:

```
0:
{'start_time': 1.0, 'stop_time': 100.0, 'label': 'WAKEstate'}
1:
{'start_time': 1.0, 'stop_time': 50.0, 'label': 'WAKEnontheta'}
2:
{'start_time': 1.0, 'stop_time': 1.0, 'label': 'WAKEtheta_ThDt'}
3:
{'start_time': 1.0, 'stop_time': 3.0, 'label': 'QWake_ThDt'}
4:
{'start_time': 1.0, 'stop_time': 3.0, 'label': 'QWake_noRipples_ThDt'}
5:
{'start_time': 3.0, 'stop_time': 4.0, 'label': 'WAKEtheta_ThDt'}
6:
{'start_time': 5.0, 'stop_time': 13.0, 'label': 'QWake_ThDt'}
7:
{'start_time': 5.0, 'stop_time': 13.0, 'label': 'QWake_noRipples_ThDt'}
8:
{'start_time': 14.0, 'stop_time': 15.0, 'label': 'WAKEtheta_ThDt'}
9:
{'start_time': 16.0, 'stop_time': 24.0, 'label': 'QWake_ThDt'}
```

**Comment by bendichter** [comment]
Yeah, I think this should be allowed. I guess we just need to change the `>` to `>=` and update the tests accordingly
