### ISSUE TITLE
better inspection for dandiset 1610

### ISSUE THREAD

**Issue by bendichter** [NeurodataWithoutBorders/nwbinspector#676]
### What would you like to see added to the NWBInspector?

There are a numbers of problems with this dataset, yet the dataset passed with no critical errors. Problems with the dataset include:
* The spike times are mostly negative
* The spike times are not ascending
* The spike times have a duration of 7.32 seconds
* The trials have a start and stop time of 0
* The other times in the trials table are clearly relative

### Do you have any interest in helping implement the feature?

Yes.

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/NeurodataWithoutBorders/nwbinspector/blob/dev/.github/CODE_OF_CONDUCT.rst)
- [x] Have you ensured this feature was not already [requested](https://github.com/neurodatawithoutborders/nwbinspector/issues)?

**Comment by h-mayorquin** [comment]
What is 1610? Is it a [dandiset](https://dandiarchive.org/dandiset/001610?search=1610&pos=1)?

**Comment by bendichter** [comment]
yes

**Comment by h-mayorquin** [comment]
Ok, I took a look into this. I downloaded and inspected the full dandiset and the issues are consistent across the files. I think we could have avoided this by not accepting descending spike times, which are currently flagged as BEST_PRACTICE_VIOLATION but should be critical (see PR #684).

Problem and analysis by neurodata type:

**Units (spike_times).** Spike times are trial-relative (centered on a trial event, ranging [-7, +7] seconds) rather than session-absolute. Within each unit, spikes from all ~570 trials are concatenated, causing times to descend at every trial boundary (e.g., 5.8 -> -5.9). About 50% of spikes are negative. Resolution is not set.

Within a single unit, the stored spike times look like:

```
Trial 1 spikes:  [-6.5, -3.2, -1.0, 0.5, 2.1, 5.8]    (relative to trial 1 event)
Trial 2 spikes:  [-5.9, -2.8, 0.1, 1.3, 4.7, 6.9]      (relative to trial 2 event)
Trial 3 spikes:  [-6.1, -4.0, -0.3, 2.5, 5.1]           (relative to trial 3 event)
...
Concatenated:    [-6.5, -3.2, -1.0, 0.5, 2.1, 5.8, -5.9, -2.8, 0.1, 1.3, ...]
                                                    ^^^^
                                          descends here (5.8 -> -5.9) at trial boundary
```

In correct data, these would be session-absolute times (ascending, spanning the full recording). Related PRs:

- Descending spike times: PR #684 upgrades `check_ascending_spike_times` to CRITICAL
- Negative spike times: already caught by `check_negative_spike_times` (BEST_PRACTICE_VIOLATION)
- Spike times as sample indices: PR #683 `check_spike_times_not_in_samples` (CRITICAL)
- Resolution not set: PR #686 `check_units_resolution_is_set` (BEST_PRACTICE_VIOLATION)

**TimeIntervals (trials).** All 570 trials have `start_time = 0.0` and `stop_time = 0.0`. Other time columns (`CueOnset` ~1.02s, `DelayDuration` 1.0 or 1.8s, `FirstLick` 0.06-9.97s) contain trial-relative values. `FirstLick` and `CueOnset` contain NaN where the event did not occur (e.g., NoLick or NoCue trials).

| id | start_time | stop_time | CueOnset | DelayDuration | FirstLick | Unrewarded | Rewarded | NoLick | NoCue | StimTrials | GoodTrials | PhotostimulationType |
|----|------------|-----------|----------|---------------|-----------|------------|----------|--------|-------|------------|------------|----------------------|
| 1 | 0.0 | 0.0 | 1.02 | 1.0 | NaN | False | False | True | False | False | 1.0 | 0.0 |
| 2 | 0.0 | 0.0 | 1.02 | 1.0 | 1.4703 | False | True | False | False | False | 1.0 | 0.0 |
| 3 | 0.0 | 0.0 | NaN | 1.0 | NaN | True | False | False | False | False | 1.0 | 0.0 |
| 4 | 0.0 | 0.0 | 1.02 | 1.0 | NaN | False | False | False | True | False | 1.0 | 0.0 |
| 5 | 0.0 | 0.0 | 1.02 | 1.0 | 0.1518 | True | False | False | False | False | 1.0 | 0.0 |

Related PRs:

- All start_time identical: PR #678 `check_time_intervals_start_time_not_constant` (CRITICAL)
- Zero-duration intervals (stop == start): PR #678 tightens `check_time_intervals_stop_after_start`


One additional observation: the trials table has custom columns (`CueOnset`, `DelayDuration`, `FirstLick`) that appear to contain trial-relative times but don't follow the `_time` suffix naming convention. It's unclear whether these are meant to be session-absolute timestamps that were not converted, or interval durations measured from a trial event. Either way, they are not detectable by current checks since the column names don't match any known pattern.


**Other issues (all non-critical, already caught).** Orphaned OptogeneticStimulusSite with no series referencing it, electrode location `ALM` not in Allen CCF ontology, experimenter name not in DANDI form, related publications not in DOI format, missing descriptions on several objects, and subject age not set.

With PRs #678 and #684, two independent CRITICAL checks would fire on this dataset, blocking a DANDI upload. I think PR #684 (upgrading descending spike times to CRITICAL) is the key one that should close this issue.

**Comment by h-mayorquin** [comment]
The critical PRs for this have been merged. I will close this.
