### ISSUE TITLE
inspect_all with n_jobs > 1 fails when a config is given

### ISSUE THREAD

**Issue by bendichter** [NeurodataWithoutBorders/nwbinspector#726]
Running the inspector over a folder with both a config and more than one job fails before any file is inspected:

```
nwbinspector path/to/folder --config dandi --n-jobs 2
```

```
AttributeError: Can't get local object 'register_check.<locals>.register_check_and_auto_parse.<locals>.auto_parse_some_output'
```

The same happens from the API with `inspect_all(path, config=load_config("dandi"), n_jobs=2)`.

The cause is in how configured checks are built. `configure_checks` copies each check with `_copy_function` so that its importance can be changed without touching the registry. `FunctionType` sets `__qualname__` from the code object, which for the registered wrapper is the local name inside `register_check`, and `functools.wraps` is not re-applied to the copy. When `inspect_all` submits those copies to a `ProcessPoolExecutor`, pickle tries to locate them by qualified name and fails. Setting `__qualname__` on the copy is not enough on its own, because pickle then finds the original registry function at that name, sees that it is a different object, and refuses to pickle it (and if it did, the worker would receive the unconfigured original and the importance changes would be lost silently).

The existing parallel test never passes a config, which is why CI does not catch this.

I think the fix is to stop sending function objects to the workers at all. The parent can send the list of selected check names along with the config, importance threshold, and module list, and each worker can call `configure_checks` itself to rebuild the same list. That keeps custom checks from external modules working the same way they do today, since the worker imports those modules before configuring.
