### ISSUE TITLE
[Feature]: Found 0 issues over 0 files

### ISSUE THREAD

**Issue by bendichter** [NeurodataWithoutBorders/nwbinspector#385]
### What would you like to see added to the NWBInspector?

I was using NWB Inspector today to inspect a file and got the following output:

```
**************************************************
NWBInspector Report Summary

Timestamp: 2023-07-05 11:24:16.645554-04:00
Platform: macOS-13.2.1-arm64-arm-64bit
NWBInspector version: 0.4.30

Found 0 issues over 0 files:
**************************************************
```

This is the first time I have seen that a user has gone in and fixed every single NWB Inspector suggestion. At first, I thought this was a bug, because I read this to mean "found 0 issues across the 0 files scanned" not "found issues spread across 0 files". I think we could modify the wording a bit to make this message more clear. Maybe something like "Scanned x file(s) and found y issue(s) across z file(s)". To me, the number of files scanned is an important data point because I would use it to ensure that the program was finding the files correctly.

It also might just be nice to have a different message if no issues are there. Maybe something like "No issues found!"

### Do you have any interest in helping implement the feature?

Yes.

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/NeurodataWithoutBorders/nwbinspector/blob/dev/.github/CODE_OF_CONDUCT.rst)
- [X] Have you ensured this feature was not already [requested](https://github.com/neurodatawithoutborders/nwbinspector/issues)?
